MONGO_URI=mongodb+srv://riethu:1234@mycluster.g4o0sg3.mongodb.net/mydb
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
GMAIL_USER=riethuramak@gmail.com
GMAIL_PASS="leia vvda cand khvk"
GOOGLE_CLIENT_ID=942596418627-t0jik8i9tikm0ad4cul65kde7klrd0f4.apps.googleusercontent.com
